package com.pkbigdata.entity.job;// default package
// Generated 2016-7-13 14:31:14 by Hibernate Tools 5.1.0.Beta1

import javax.persistence.*;
import java.util.Date;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Banner generated by hbm2java
 */
@Entity
@Table(name = "banner", catalog = "dc_job")
public class Banner implements java.io.Serializable {

	private Integer id;
	private String name;//名称
	private String img;//图片路径
	private String url;//跳转路径
	private Boolean showStatus;//显示状态
	private Date createTime;
	private Integer createBy;
	private Date updateTime;
	private Integer updateBy;

	public Banner() {
	}

	public Banner(String name, String img, String url, Boolean showStatus, Date createTime, Integer createBy,
			Date updateTime, Integer updateBy) {
		this.name = name;
		this.img = img;
		this.url = url;
		this.showStatus = showStatus;
		this.createTime = createTime;
		this.createBy = createBy;
		this.updateTime = updateTime;
		this.updateBy = updateBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "img")
	public String getImg() {
		return this.img;
	}

	public void setImg(String img) {
		this.img = img;
	}

	@Column(name = "url")
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "show_status")
	public Boolean getShowStatus() {
		return this.showStatus;
	}

	public void setShowStatus(Boolean showStatus) {
		this.showStatus = showStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_time", length = 19)
	public Date getCreateTime() {
		return this.createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	@Column(name = "create_by")
	public Integer getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(Integer createBy) {
		this.createBy = createBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_time", length = 19)
	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	@Column(name = "update_by")
	public Integer getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(Integer updateBy) {
		this.updateBy = updateBy;
	}

}
