package com.pkbigdata.entity.job;// default package
// Generated 2016-7-13 14:31:14 by Hibernate Tools 5.1.0.Beta1

import javax.persistence.*;
import java.util.Date;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Job generated by hbm2java
 */
@Entity
@Table(name = "job", catalog = "dc_job")
public class Job implements java.io.Serializable {

	private Integer id;
	private String name;//招聘名称
	private Integer companyId;//公司ID
	private String profession;//行业
	private String position;//职位
	private String positionType;//职位类型
	private String workAddress;//工作地址
	private String jobDescription;//职位描述
	private String jobRequirement;//职位要求
	private String jobType;//职位性质
	private Integer personNum;//招聘人数
	private String education;//学历
	private Double minSalary;//最低薪资
	private Double maxSalary;//最高薪资
	private Integer minWorkTime;//最低工作年限
	private Integer maxWorkTime;//最高工作年限
	private Integer status;//审核状态(0.不通过,1.通过2.审核中)
	private String workTime;//经验要求
	private Date createTime;
	private Integer createBy;
	private Date updateTime;
	private Integer updateBy;
	private Boolean delFlag;

	public Job() {
	}

	public Job(String name, Integer companyId, String profession, String position, String workAddress,
			String jobDescription, String jobRequirement, String jobType, Integer personNum, String education,
			Double minSalary, Double maxSalary, Integer minWorkTime, Integer maxWorkTime, Date createTime,
			Integer createBy, Date updateTime, Integer updateBy, Boolean delFlag) {
		this.name = name;
		this.companyId = companyId;
		this.profession = profession;
		this.position = position;
		this.workAddress = workAddress;
		this.jobDescription = jobDescription;
		this.jobRequirement = jobRequirement;
		this.jobType = jobType;
		this.personNum = personNum;
		this.education = education;
		this.minSalary = minSalary;
		this.maxSalary = maxSalary;
		this.minWorkTime = minWorkTime;
		this.maxWorkTime = maxWorkTime;
		this.createTime = createTime;
		this.createBy = createBy;
		this.updateTime = updateTime;
		this.updateBy = updateBy;
		this.delFlag = delFlag;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "company_id")
	public Integer getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(Integer companyId) {
		this.companyId = companyId;
	}

	@Column(name = "profession")
	public String getProfession() {
		return this.profession;
	}

	public void setProfession(String profession) {
		this.profession = profession;
	}

	@Column(name = "position")
	public String getPosition() {
		return this.position;
	}

	public void setPosition(String position) {
		this.position = position;
	}

	@Column(name = "work_address")
	public String getWorkAddress() {
		return this.workAddress;
	}

	public void setWorkAddress(String workAddress) {
		this.workAddress = workAddress;
	}

	@Column(name = "job_description", length = 2000)
	public String getJobDescription() {
		return this.jobDescription;
	}

	public void setJobDescription(String jobDescription) {
		this.jobDescription = jobDescription;
	}

	@Column(name = "job_requirement", length = 2000)
	public String getJobRequirement() {
		return this.jobRequirement;
	}

	public void setJobRequirement(String jobRequirement) {
		this.jobRequirement = jobRequirement;
	}

	@Column(name = "job_type", length = 255)
	public String getJobType() {
		return this.jobType;
	}

	public void setJobType(String jobType) {
		this.jobType = jobType;
	}

	@Column(name = "person_num")
	public Integer getPersonNum() {
		return this.personNum;
	}

	public void setPersonNum(Integer personNum) {
		this.personNum = personNum;
	}

	@Column(name = "education")
	public String getEducation() {
		return this.education;
	}

	public void setEducation(String education) {
		this.education = education;
	}

	@Column(name = "min_salary", precision = 22, scale = 0)
	public Double getMinSalary() {
		return this.minSalary;
	}

	public void setMinSalary(Double minSalary) {
		this.minSalary = minSalary;
	}

	@Column(name = "max_salary", precision = 10)
	public Double getMaxSalary() {
		return this.maxSalary;
	}

	public void setMaxSalary(Double maxSalary) {
		this.maxSalary = maxSalary;
	}

	@Column(name = "min_work_time")
	public Integer getMinWorkTime() {
		return this.minWorkTime;
	}

	public void setMinWorkTime(Integer minWorkTime) {
		this.minWorkTime = minWorkTime;
	}

	@Column(name = "max_work_time")
	public Integer getMaxWorkTime() {
		return this.maxWorkTime;
	}

	public void setMaxWorkTime(Integer maxWorkTime) {
		this.maxWorkTime = maxWorkTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_time", length = 19)
	public Date getCreateTime() {
		return this.createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	@Column(name = "create_by")
	public Integer getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(Integer createBy) {
		this.createBy = createBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_time", length = 19)
	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	@Column(name = "update_by")
	public Integer getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(Integer updateBy) {
		this.updateBy = updateBy;
	}

	@Column(name = "del_flag")
	public Boolean getDelFlag() {
		return this.delFlag;
	}

	public void setDelFlag(Boolean delFlag) {
		this.delFlag = delFlag;
	}

	@Column(name = "position_type")
	public String getPositionType() {
		return positionType;
	}

	public void setPositionType(String positionType) {
		this.positionType = positionType;
	}
     @Column(name="work_time")
	public String getWorkTime() {
		return workTime;
	}

	public void setWorkTime(String workTime) {
		this.workTime = workTime;
	}

	@Column(name="status")
	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}
}
