package com.pkbigdata.entity.job;// default package
// Generated 2016-7-13 14:31:14 by Hibernate Tools 5.1.0.Beta1

import javax.persistence.*;
import java.util.Date;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Label generated by hbm2java
 */
@Entity
@Table(name = "label", catalog = "dc_job")
public class JobLabel implements java.io.Serializable {

	private Integer id;
	private String name;//标签名称
	private Integer jobId;//招聘ID
	private Date createTime;
	private int createBy;
	private Boolean delFlag;

	public JobLabel() {
	}

	public JobLabel(String name, Date createTime, int createBy, Boolean delFlag) {
		this.name = name;
		this.createTime = createTime;
		this.createBy = createBy;
		this.delFlag = delFlag;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", unique = true, nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_time", nullable = false, length = 19)
	public Date getCreateTime() {
		return this.createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	@Column(name = "create_by", nullable = false)
	public int getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(int createBy) {
		this.createBy = createBy;
	}

	@Column(name = "del_flag", nullable = false)
	public Boolean isDelFlag() {
		return this.delFlag;
	}

	public void setDelFlag(Boolean delFlag) {
		this.delFlag = delFlag;
	}

	@Column(name = "job_id")
	public Integer getJobId() {
		return jobId;
	}

	public void setJobId(Integer jobId) {
		this.jobId = jobId;
	}
}
